@font-face {
    font-family: 'DMsans-serif';
    src: url('../fonts/DM Sans-Regular.ttf') format('ttf'),
         url('../fonts/DMSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
a{
  text-decoration: none;
}
a:focus{ outline:none!important;}
*{
margin:0;
padding:0;
}
body {
    background: #fff;
}
a:hover{text-decoration:none;}
button:focus {
    outline:0px dotted;
    outline:0px auto -webkit-focus-ring-color;
}

ul{list-style:none; padding:0; margin:0;}


header {
    padding: 25px 0px;
}

.container {
    width: 1466px;
	margin:0px auto;
	clear:both;
	position:relative;
}

.menu_np ul {
    display: flex;
}

.clearfix {
    clear: both;
}

section {
    position: relative;
    z-index: 15;
}

.text-center
{
	text-align:center;
	  position: relative;
    z-index: 15;
}


.menu_np ul li a {
    color: #000;
	font-size: 18px;
	        padding: 8px 20px;
}

.blk_btn {
    background: #000;
    color: #fff!important;
    padding: 7px 36px!important;
    font-size: 22px!important;
    border-radius: 40px;
	margin-left:30px;
}


.grn_btn {
    background: #00FF00;
    color: #000!important;
    padding: 7px 36px!important;
    font-size: 22px!important;
    border-radius: 40px;
	margin-left:30px;
}

.banner {
    background: url(../images/banner.jpg) no-repeat center center;
    padding:10% 0;
    background-size: cover;
}

.banner_heading
{
	font-weight:bold;
	font-size:75px;
	color:#fff;
}

.banner_text
{
	font-weight:400;
	font-size:38px;
	color:#fff;
}

.banner_text span
{
	background: #00FF00;
	font-weight:bold;
	color:#000;
}


.page_heading
{
	font-size:60px;
	color:#615B57;
	font-weight: 350;
	margin: 40px 0px;
}

section.eshop {
    padding: 40px 0px;
}

.box_text .box_heading
{
	font-size:30px;
	color:#615B57;
	margin-bottom:30px;
}

.box_text p
{
	font-size:25px;
	color:#615B57;
}

.box_text {
    padding: 40px 50px;
}

.boxone
{
	border: 1px solid #615B57;
	width: 90%;
}

.blkbtn a {
    background: #000;
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.grnbtn a {
    background: #00FF00;
    display: block;
    color: #000;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.cover_boxed
{
	display: flex;
}

.blkwhit_tab
{
	margin:0px;
	padding:0px;
	list-style-type:none;
	display: flex;
	border: 1px solid #000;
}

.blkwhit_tab li
{
	    padding: 4px 30px;
}

.blkwhit_tab .active
{
	    background: #000;
		color:#fff;
		font-weight:bold;
}


button.owl-next {
    background: #cfc8c6db;
    border: 0;
    width: 76px;
    font-size: 44px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

button.owl-prev {
    background: #cfc8c6db;
    border: 0;
    width: 76px;
    font-size: 44px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.img_rightsec {
    float: right;
       width: 79%;
    margin-right: -14%;
}

.img_text_left {
    float: left;
    width: 40%;
    display: flex;
    background: #fff;
    box-shadow: 1px 1px 10px #979797;
    padding: 70px;
    position: absolute;
    top: 17%;
}



.img_leftsec {
    float: left;
       width: 79%;
    margin-left: -14%;
}

.img_text_right {
    float: right;
    width: 40%;
    display: flex;
    background: #fff;
    box-shadow: 1px 1px 10px #979797;
    padding: 70px;
    position: absolute;
    top: 17%;
	    right: 12%;

}

footer
{
	background:#615B57;
	padding:50px 0px;
}
.heading_foot ul li a {
    color: #CFC8C6;
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
}
.heading_foot ul li {
    color: #CFC8C6;
    line-height: 32px;
    font-size: 16px;
    font-weight: 400;
}
.heading_foot p {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
	margin-bottom: 0;
}
.heading_foot ul.media-btn-dp li {
    display: inline-block;
    padding: 3px;
}
ul.media-btn-dp {
    margin-top: 6.7rem;
}
.heading_foot ul.contact_dp {
    margin-top: 4rem;
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-8 {
    width: 66.666667%;
}

.col-lg-6 {

 width: 50%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-4 {
    width: 33.333333%;
}

.col-lg-10 {
   width: 76.333333%;
}

.menu_np {
    padding: 22px;
}

.col-lg-2 {
   width: 19.666667%;
}