<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NOS Services</title>
	
	<!-- Connected CSS -->
<link href="css/all.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css">-->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<!-- End CSS -->
	
  </head>
  <body>
  
  <!-- Start Header -->
  <header>
	<div class="container">
		
		<!-- start row -->
		<div class="row">
		
		<!-- Logo Side -->
			<div class="col-lg-2">
				<img src="images/logo.png" class="img-fluid">
			</div>
		<!-- End Logo Side -->
		
		<!-- Menu Side -->
			<div class="col-lg-10 menu_np">
			
			<!-- Start Navigation -->

    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="#"> Services</a>
      </li>
	  <li class="nav-item">
        <a href="#">Products</a>
      </li>
	  <li class="nav-item">
        <a href="#">Clients</a>
      </li>
	  <li class="nav-item">
        <a href="#">Actualites</a>
      </li>
	  <li class="nav-item">
        <a href="#">A Propos</a>
      </li>
	  <li class="nav-item">
        <a  href="#">Contact</a>
      </li>

  <li class="nav-item">
        <a class="blk_btn" href="#">Letzshop</a>
      </li>
	  
	    <li class="nav-item">
        <a class="grn_btn" href="#">eShop PRO</a>
      </li>

    </ul>


			
			
			<!-- End Navigation -->
			
			
			</div>
		<!-- End Menu Side -->
		
		</div>
		<!-- End row -->
		
	</div>
  </header>
  <!-- End Header -->
  
  
    <!-- Start Banner -->

		<section class="banner">
		
		<div class="container">
		
		<div class="col-lg-8">
		<div class="banner_heading">Nos services</div>
		<div class="banner_text"><span>Notre savoir-faire est votre avantage,</span>  Laissez-vous convaincre par nos services adaptés à votre situation individuelle.</div>
		</div>
		
		
		</div>
		
		</section>

	<!-- End Banner -->



  <!-- Start E Shop Section -->

		<section class="eshop">
		
		<div class="container">
		
		<h2 class="page_heading">E-shop</h2>
		
		
		<div class="row">
		
		<div class="col-lg-6">
		<div class="boxone">
		
			<div class="box_text">
			<div class="box_heading">Je suis un particulier</div>
			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, 
quand un imprimeur anonyme assembla ensemble des morceaux de texte.</p>
			</div>
			
			<div class="box_img"><img src="images/letz.jpg" class="img-fluid"></div>
			
			<div class="box_btn blkbtn">
				<a href="#">Letzshop</a>
			</div>
		</div>
		</div>
		
		
		
		
		
			<div class="col-lg-6">
		<div class="boxone">
		
			<div class="box_text">
			<div class="box_heading">Je suis un particulier</div>
			<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, 
quand un imprimeur anonyme assembla ensemble des morceaux de texte.</p>
			</div>
			
			<div class="box_img"><img src="images/eshop.jpg" class="img-fluid"></div>
			
			<div class="box_btn grnbtn">
				<a href="#">eShop PRO</a>
			</div>
		</div>
		</div>
		
		
		
		
		
		
		</div><!-- End row -->
		
		<div class="text-left">
		<img src="images/boarder_cut1.jpg" style="margin-left: 107px;">
		</div>
		
		</div>
		
		</section>

	<!-- End E Shop Section -->
	
	
	
	
	<!-- Start section -->
	
		<section>
		
		<div class="container">
		<div class="row">
			<div class="col-lg-8">
			
			<h2 class="page_heading" style="margin-top: 0;">Magasin</h2>
			
			
			<div class="cover_boxed">
			<ul class="blkwhit_tab">
			<li class="active">Du lundi au vendredi</li>
			<li>8h30 à 17h30</li>
			</ul>
			
			<ul class="blkwhit_tab" style="margin-left: 40px;">
			<li class="active">Le samedi</li>
			<li>9h00 à 13h00</li>
			</ul>
			
			
			</div>
			
			<br><br>
			
			<p>
			Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. 
</p>

<p>
Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
			</p>
			
			<br><br>
			
			<a class="blk_btn" style="margin: 0;">Page location</a>
			
			</div>
			
			<div class="col-lg-4">
				<img src="images/boarder_cut2.jpg" style="margin-top: 57%;margin-left: 118px;">
			</div>
		
		
		</div><!-- End row -->
		
		</div>
		
		</section>
	
	<!-- End Section -->
	
	
	
	
	<!-- start section -->
	<section>
		
		
		
		<div class="outer">	
						<div class="owl-carousel owl-theme" id="carousel01">
    
    
<div class="item">
<img src="images/1.jpg">
</div>

<div class="item">
<img src="images/2.jpg">
</div>

<div class="item">
<img src="images/3.jpg">
</div>

<div class="item">
<img src="images/1.jpg">
</div>

		</div></div>
		
		
		
			
		
	</section>
	<!-- End Section -->
	
	
	<div class="container">
	<img src="images/boarder_cut3.jpg" style="margin-left: 290px;">
	</div>
	
	
	
	<!-- Start Section> -->
	<section style="position: relative; margin-top: -85px;">
	
		<div class="container">
			<div class="img_rightsec"><img src="images/img1.jpg" width="100%"></div>
			<div class="img_text_left">
				<img src="images/11.png" style="margin-right: 33px;">
				<div>
				<p><b>Le conseil</b></p>
				<p>Grâce à une analyse approfondie et sur mesure de vos besoins, notre équipe de conseillers est à même de vous apporter les meilleures solutions.</p>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		
	</section>
	<!-- End Section -->
	
	
	<div class="container">
	<img src="images/boarder_cut4.jpg" style="margin-left: 282px;margin-top: -127px;">
	</div>
	
	
	<!-- Start Section> -->
	<section style="position: relative; margin-top: -80px;">
	
		<div class="container">
		
			<div class="img_text_right">
				<img src="images/12.png" style="margin-right: 33px;">
				<div>
				<p><b>Le service technique</b></p>
				<p>Notre équipe de professionnels aguerris connait l'ensemble de nos produits sur le bout des doigts pour les opérations de maintenance ou de dépannage.</p>
				</div>
			</div>
			
			
			<div class="img_leftsec"><img src="images/img2.jpg" width="100%"></div>
		
			
			<div class="clearfix"></div>
		</div>
		
	</section>
	<!-- End Section -->
	
	
	
	
	
	
	
	
	<div class="container">
	<img src="images/boarder_cut5.jpg" style="margin-left: 282px;margin-top: -127px;">
	</div>
	
	
	
	
	
	
	<!-- Start Section> -->
	<section style="position: relative; margin-top: -80px;">
	
		<div class="container">
			<div class="img_rightsec"><img src="images/img3.jpg" width="100%"></div>
			<div class="img_text_left">
				<img src="images/13.jpg" style="margin-right: 33px;">
				<div>
				<p><b>Livraison</b></p>
				<p>Notre logistique avisée permet d'effectuer la livraison de vos commandes en 24 heures (dans la mesure où l'article est en stock et que la commande nous soit adressée avant 14h00).</p>
				</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		
	</section>
	<!-- End Section -->
	
	
		<div class="container">
	<img src="images/boarder_cut6.jpg" style="margin-left: 282px;margin-top: -127px;">
	</div>
	
	
	<div class="text-center" style="margin-top: -30px;">
	<a class="blk_btn" style="margin: 0;">Une question sur nos services ? </a>
	</div>
	
<!-- Start Footer -->


<br><br>


<footer>
	<div class="container">
	<br>
	
	<div class="row">
	
		<div class="col-lg-3">
		<svg id="Logo" xmlns="http://www.w3.org/2000/svg" width="127.6" height="111.352" viewBox="0 0 127.6 111.352">
  <path id="Path_98" data-name="Path 98" d="M869.056,543.837l18.181,18.181-5.618,5.618-18.181-18.181-18.181,18.181-5.618-5.618,18.18-18.181-18.18-18.182,5.618-5.618,18.181,18.181,18.181-18.181,5.618,5.618Zm26.225-31.662H831.716v63.564h63.565Z" transform="translate(-768 -512.175)" fill="#cfc8c6"/>
  <path id="Path_99" data-name="Path 99" d="M823.77,567.794h-7.946V547.93H784.041v19.864H776.1V520.12h7.945v19.864h31.783V520.12h7.946v47.674Zm7.945-55.619H768.15v63.564h63.565Z" transform="translate(-768 -512.175)" fill="#fff"/>
  <path id="Path_100" data-name="Path 100" d="M895.6,615.579l-5.928-8.806,5.654-8.464h-4.077l-3.6,5.38-3.633-5.38h-4.077l5.654,8.464-5.928,8.806h4.146l3.838-5.722,3.8,5.722Zm-18.023-17.27h-3.735v7.573c0,4.146-1.748,6.613-4.626,6.613a3.409,3.409,0,0,1-3.564-3.666v-10.52h-3.735v11.376a5.891,5.891,0,0,0,6.271,6.168,6.54,6.54,0,0,0,5.654-3.152v2.878h3.735Zm-23.215,17.27H858.1V591.61h-3.735Zm-7.614,0h3.735v-17.27h-3.735Zm1.851-19.972a2.417,2.417,0,1,0,0-4.832,2.416,2.416,0,0,0,0,4.832M835.15,612.6c-3.016,0-5-2.262-5-5.654,0-3.427,1.987-5.654,5-5.654s5,2.227,5,5.654c0,3.392-1.988,5.654-5,5.654m-8.5,10.929h3.735v-9.935a6.672,6.672,0,0,0,5.174,2.261c5.174,0,8.326-3.7,8.326-8.909s-3.015-8.909-8.12-8.909a6.525,6.525,0,0,0-5.38,2.467v-2.193h-3.735Zm-9.433-7.674c3.906,0,6.51-2.3,6.51-5.277,0-7.093-9.7-4.557-9.7-7.881,0-1.131,1.028-1.782,2.673-1.782a3.69,3.69,0,0,1,3.632,2.673l3.084-1.3c-.754-2.536-3.495-4.249-6.75-4.249-3.735,0-6.1,2.022-6.1,4.729,0,6.544,9.629,4.112,9.629,7.846,0,1.234-1.2,2.262-2.981,2.262a4.379,4.379,0,0,1-4.318-3.392l-3.084,1.3a7.424,7.424,0,0,0,7.4,5.071m-17.75-3.255c-3.084,0-5.139-2.33-5.139-5.654s2.055-5.654,5.139-5.654c3.05,0,5.14,2.33,5.14,5.654s-2.09,5.654-5.14,5.654m0,3.255a8.909,8.909,0,1,0-8.909-8.909,8.6,8.6,0,0,0,8.909,8.909m-16.152-24.26v9.7H772.009v-9.7H768v23.986h4.009V604.82h11.308v10.759h4.043V591.593Z" transform="translate(-768 -512.175)" fill="#fff"/>
</svg>

		</div>
		
		
		
		<div class="col-lg-3">
			<div class="heading_foot">
				<p>Nos Services</p>
				
				<br>
				
				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Actualités</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">Letzshop</a></li>
					<li><a href="#">Shob B2B</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</div><!-- col-lg-2 -->
	
	<div class="col-lg-3">
			<div class="heading_foot">
				<p>Entreprise</p>
				
				<br>
				
				<ul>
					<li>HOSPILUX S.A.<br>1, RUE DES CHAUX<br> L-5324 CONTERN</li>
				</ul>
				<ul class="contact_dp">
					<li>TEL : +352 35 02 20-1</li>
					<li>Mail : hospilux@hospilux.lu</li>
				</ul>
			</div>
		</div>
		
		<div class="col-lg-3">
			<div class="heading_foot">
				<p>Mentions légales</p>
				
				<br>
				
				<ul>
					<li>Informations légales <br> Confidentialité</li>
					</ul>
					<ul class="media-btn-dp">
					<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="46.499" height="46.499" viewBox="0 0 46.499 46.499">
  <path id="Facebook" d="M189.969-138.645A23.249,23.249,0,0,0,166.72-115.4a23.249,23.249,0,0,0,23.249,23.249A23.25,23.25,0,0,0,213.219-115.4,23.25,23.25,0,0,0,189.969-138.645Zm5.876,14.609H195.5c-.848,0-1.693-.021-2.537.008-1.16.041-2.018.483-2.06,1.932-.03,1.057-.041,3.491-.041,3.491s2.723.006,3.908,0h.939c-.22,1.685-.429,3.3-.643,4.937h-4.17v12.329h-5.114v-12.35h-4.185V-118.6H185.8v-.369c0-.989-.021-1.975,0-2.962a13.177,13.177,0,0,1,.152-1.888,5.5,5.5,0,0,1,2.21-3.671,6.359,6.359,0,0,1,3.675-1.136c.869-.021,1.738.023,2.6.062.472.023.944.087,1.4.132Z" transform="translate(-166.72 138.645)" fill="#fff"/>
</svg></a>
</li>
					<li><a href="#"><svg id="Instagram" xmlns="http://www.w3.org/2000/svg" width="46.497" height="46.499" viewBox="0 0 46.497 46.499">
  <path id="Path_37" data-name="Path 37" d="M220.723-131.384a86.855,86.855,0,0,0-12.122-.049,4.164,4.164,0,0,0-3.9,3.7,82.7,82.7,0,0,0,0,12.429,4.042,4.042,0,0,0,3.064,3.48c1.841.515,10.713.395,12.7.177a4.172,4.172,0,0,0,3.922-3.72,88.336,88.336,0,0,0,.049-12.092A4.168,4.168,0,0,0,220.723-131.384Zm-6.19,16.164a6.315,6.315,0,0,1-6.31-6.32,6.314,6.314,0,0,1,6.318-6.31,6.316,6.316,0,0,1,6.312,6.318A6.316,6.316,0,0,1,214.533-115.22Zm6.564-11.394a1.479,1.479,0,0,1-1.475-1.482,1.479,1.479,0,0,1,1.482-1.475,1.48,1.48,0,0,1,1.477,1.482A1.48,1.48,0,0,1,221.1-126.615Z" transform="translate(-191.045 144.833)" fill="#fff"/>
  <path id="Path_38" data-name="Path 38" d="M211.768-128.432a4.084,4.084,0,0,0-4.121,4.046,4.085,4.085,0,0,0,4.048,4.121,4.084,4.084,0,0,0,4.121-4.048A4.085,4.085,0,0,0,211.768-128.432Z" transform="translate(-188.242 147.641)" fill="#fff"/>
  <path id="Path_39" data-name="Path 39" d="M220.579-138.645A23.249,23.249,0,0,0,197.33-115.4a23.249,23.249,0,0,0,23.249,23.249A23.248,23.248,0,0,0,243.827-115.4,23.248,23.248,0,0,0,220.579-138.645Zm12.19,30.406a6.246,6.246,0,0,1-5.394,4.924c-2.144.348-11.69.412-13.632-.09a6.232,6.232,0,0,1-4.949-5.372c-.342-2.071-.459-11.729.128-13.824a6.216,6.216,0,0,1,5.328-4.783,88.92,88.92,0,0,1,12.18-.135,6.83,6.83,0,0,1,4.516,1.834,6.529,6.529,0,0,1,1.992,4.2C233.134-119.543,233.332-110.391,232.769-108.239Z" transform="translate(-197.33 138.645)" fill="#fff"/>
</svg></a>
</li>
					<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="46.497" height="46.499" viewBox="0 0 46.497 46.499">
  <path id="Linkedin" d="M251.188-138.645A23.248,23.248,0,0,0,227.94-115.4a23.248,23.248,0,0,0,23.247,23.249A23.249,23.249,0,0,0,274.437-115.4,23.249,23.249,0,0,0,251.188-138.645ZM245.964-105.1h-4.717v-15.158h4.717Zm-2.359-17.225a2.735,2.735,0,0,1-2.735-2.735,2.731,2.731,0,0,1,2.735-2.729,2.731,2.731,0,0,1,2.733,2.729A2.734,2.734,0,0,1,243.606-122.329ZM263.614-105.1h-4.708v-7.369c0-1.759-.036-4.019-2.449-4.019-2.453,0-2.827,1.915-2.827,3.892v7.5h-4.71v-15.158h4.52v2.075h.062a4.95,4.95,0,0,1,4.461-2.449c4.77,0,5.65,3.137,5.65,7.219Z" transform="translate(-227.94 138.645)" fill="#fff"/>
</svg></a>
</li>
					<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="46.498" height="46.498" viewBox="0 0 46.498 46.498">
  <g id="G_map" data-name="G map" transform="translate(-847.743 -689.303)">
    <path id="Path_127" data-name="Path 127" d="M875.3,698.861a5.6,5.6,0,0,0-2.947,5.787,6.537,6.537,0,0,0,1.227,2.845c.7.945,1.451,1.849,2.161,2.784a8.182,8.182,0,0,1,1.694,3.841c.052.375.078.753.117,1.136h.651a2.388,2.388,0,0,1,0-.34c.083-.561.133-1.13.269-1.677a9.672,9.672,0,0,1,1.958-3.574c.711-.911,1.457-1.8,2.079-2.772a5.4,5.4,0,0,0,.619-4.844A5.541,5.541,0,0,0,875.3,698.861Zm2.547,6.733a2.175,2.175,0,0,1-2.164-2.175,2.179,2.179,0,1,1,2.164,2.175Z" transform="translate(0.231 0.101)" fill="#fff"/>
    <path id="Path_128" data-name="Path 128" d="M864.376,705.682v1.592H866.8a2.579,2.579,0,0,1-3.385,1.628,2.619,2.619,0,1,1,2.528-4.528l.945-1.226a4.176,4.176,0,0,0-5.162.031,4.226,4.226,0,0,0-1.053,5.32,4.179,4.179,0,0,0,5.146,1.9,4.27,4.27,0,0,0,2.7-4.714Z" transform="translate(0.108 0.113)" fill="#fff"/>
    <path id="Path_129" data-name="Path 129" d="M870.992,689.3a23.249,23.249,0,1,0,23.25,23.25A23.249,23.249,0,0,0,870.992,689.3ZM858.785,725.44l11.435-11.435,11.436,11.435Zm26.095-18.775a10.719,10.719,0,0,1-1.642,2.711,1.093,1.093,0,0,0-.264.735q.015,6.88.007,13.759v.306c-3.853-3.854-7.685-7.686-11.548-11.548l2.269-2.259L872.61,709l-15.167,15.167V711.713q0-5.513,0-11.024c0-.254.013-.517.26-.641a1.375,1.375,0,0,1,.591-.124q6.57-.009,13.14,0a.849.849,0,0,0,.786-.39,7.049,7.049,0,0,1,3.825-2.676c.427-.125.871-.194,1.308-.288h1.466a.714.714,0,0,0,.151.054,7.167,7.167,0,0,1,3.662,1.535A7.343,7.343,0,0,1,884.88,706.665Z" fill="#fff"/>
  </g>
</svg>
</a>
</li>
				</ul>
			</div>
		</div>
	
	</div>
	
	<br>
	
	</div>
</footer>

<!-- End Footer -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script defer src="js/jquery.flexslider.js"></script>
   <script src="js/owl.js"></script>
	<script src="js/core.js"></script>
    <script src="js/bootstrap.js"></script>
	
  </body>
</html>